<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            background: #fff;
            padding: 10px 20px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        li.fav {
            background: #ff9ed2;
        }
    </style>
</head>
<body>
    <h1>Hello Vue :)</h1>

    <div id="app">
        <!-- attribute binding -->
        <a :href="url">the net ninja website</a>
        <h1>I am the template now</h1>
        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide</span>
            <span v-else>Show</span>
        </button>

        <br>
    </div>

    <script src="app.js"></script>

</body>
</html>